1648002795898	Copy package
1648018480052	Copy compilation units
1648019564002	Rename type 'Customer'
1648019569904	Rename type 'VIPCustomer'
1648019674809	Delete element
1648019719537	Copy compilation units
1648024461486	Copy compilation units
1648098745439	Rename type 'UserInfoo'
1648098848218	Rename type 'UserInfoDae'
1648108768979	Rename package 'ck13'
1648108779472	Delete element
1648108804963	Copy package
1648108811596	Delete element
1648108878898	Copy package
1648108890134	Delete element
1648108940704	Rename package 'ck13'
1648109043815	Delete element
1648109356943	Delete element
1648109367173	Delete element
1648109384873	Delete element
1648110697895	Copy compilation unit
1648110852896	Copy compilation units
1648110898307	Copy compilation unit
